{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^9.0.16",
    "@atlaskit/field-text": "^7.0.13",
    "@atlaskit/flag": "^9.1.2",
    "@atlaskit/global-navigation": "^5.1.0",
    "@atlaskit/icon": "^14.2.1",
    "@atlaskit/logo": "^9.2.3",
    "@atlaskit/navigation": "^33.3.2",
    "@atlaskit/navigation-next": "^3.20.1",
    "@atlaskit/page": "^8.0.9",
    "@atlaskit/quick-search": "^5.0.0",
    "@atlaskit/single-select": "^6.0.7",
    "@atlaskit/theme": "^6.2.0",
    "@atlaskit/toggle": "^5.0.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "add": "^2.0.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.1.4",
    "styled-components": "^4.0.3",
    "truffle-contract": "^4.0.0-next.0",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts"
  },
  "devDependencies": {
    "run-script-os": "^1.0.3"
  }
}
