.App {
  text-align: center;
}

.temporaryHeader {

  position: absolute;
  font-size: 35px;
  right: 0%;
  left: 0%;
  top: 5%;

}

.headerESCA {

  position: absolute;
  border-radius: 10px;
  background-color: white;
  height: 75px;
  width: 700px;
  top: 5%;
  right: 5%;


}

.gamblingUI {

  position: absolute;
  top: 25%;
  right: 5%;
  background-color: white;
  border-radius: 10px;
  width: 750px;
  height: 450px;


}

.transactionalUI {

  position: absolute;
  background-color: white;
  border-radius: 10px;
  height: 600px;
  width: 250px;
  left: 10%;
  top: 5%;
  right: 0%;

}



.logoESCA {

  position: relative;
  width: 175px;
  left: 22.5%;
  top: 10px;

}

.accountInfo {

  position: relative;
  top: 5px;

}

.logoDAO{

  position: relative;
  width: 275px;
  top: 15px;
  left: 10%;

}
